{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "NmcContext": "Server=(localdb)\\mssqllocaldb;Database=NMC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NmcContext": "Host=localhost;Database=med;Username=med;Password=Welcome@123"
  },
  "KnownProxy": "",
  "Secure": true
}